<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
     margin: 0;
     padding: 0;
}

@media(width>800px) {
     #zeet {
          display: none;
     }

     .z2 {
          font-size: 50px;
     }
}

@media(width<800px) {
     #reet {
          width: 300px;
     }

     #rwq {
          text-align: center;
     }

     #zeet {
          width: 87vw;
          background-color: rgb(96, 94, 94);
          border-radius: .23cm;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 5px;
     }

     .z70 {
          font-size: 37px;
          font-weight: 500;
     }

     .z71 {
          width: 80%;
          text-align: center;
     }

     #teet {
          display: none;
     }

     .z2 {
          width: 95vw;
          display: flex;
          justify-content: center;
          color: black;
          font-size: 30px;
          font-weight: 500;
     }

     .z1 {
          width: 100vw;
     }

     .a78 {
          text-align: center;
          font-size: 20px;
     }

     .black {
          display: flex;
          flex-direction: column;
          min-height: auto;
          padding-top: 15px;
          padding-bottom: 15px;
     }

     .red {
          display: flex;
          flex-direction: column;
          padding-bottom: 14px;
     }

     .let {
          min-height: 600px;
     }

     .box {
          gap: 10px;
     }

     #i {
          width: 100vw;
     }

     #q {
          width: 95vw;
     }

     .root {

          display: none;
     }

     .take {
          width: 100vw;
     }

     .let {
          display: flex;
          flex-direction: column;
          align-items: center;
     }

     .a77 {
          width: 94vw;
          text-align: center;
     }

     .a78 {
          font-size: 50px;
     }

     .a2 {
          display: flex;
          flex-direction: column;
     }

     .a21 {
          font-weight: 100;
          opacity: .8;
     }

     .a21:hover {
          opacity: 1;
          font-size: 36px;
          text-decoration: none;

     }

     .dropdown:hover .dropdown-content {
          display: block;
          animation: fog;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          opacity: .84;
          width: 70vw;
     }

     .sidenav:hover .a5 {
          animation: god;
          animation-duration: 2s;
     }

     @keyframes fog {
          100% {
               transform: translate(80px);
          }
     }

     .oet {
          font-size: 20px;
     }

     .t5 {
          color: white;
          font-size: 20px;
     }

     .a1 {
          display: flex;
          flex-direction: column;
          align-items: center;
     }

     .a2 {
          height: 250px;
     }

     #q {
          text-align: center;
          font-weight: lighter;
     }

     .d1 {
          font-size: 40px;
     }

     .b {
          width: 94vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
     }

     .a80 {
          height: 100px;
     }

     .a21 {
          margin: 3px;
     }

     .rwq {
          display: flex;
          justify-content: center;
     }

     .black {
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-around;
          min-height: auto;
     }

     .let {
          flex-direction: column-reverse;
     }
}

.box {
     width: 100vw;
     height: 90px;
     background-color: rgb(241, 241, 241);
     display: flex;
     justify-content: space-around;
     gap: 30px;
     align-items: center;
}

.sidenav:hover .a5 {
     animation: god;
     animation-duration: 2s;
}

@keyframes god {
     100% {
          transform: rotate(360deg);
     }
}

.t5 {
     color: white;
     font-size: 30px;
}

#reet {
     width: 200px;
}

.eat {
     display: flex;
     list-style: none;
     gap: 40px;
     font-size: larger;
     align-items: center;
}

.root:hover {
     text-decoration: underline;
}

.black {
     width: 100vw;
     height: 60vh;
     background-color: rgb(4, 3, 3);
}

h1 {
     color: white;
}

.black {
     display: flex;
     align-items: center;
     justify-content: space-around;
}

#e {
     position: relative;
     top: -340px;
     width: 382px;
     left: 948px;
     height: 215px;

}

h3 {
     color: rgb(236, 229, 229);
     width: 500px;
     font-weight: lighter;
}

h1 {
     font-size: 60px;
}

.red {
     position: relative;
     display: flex;
     justify-content: space-around;
     align-items: center;
}

.root {
     font-weight: lighter;
}

.sidenav {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #111;
     opacity: .94;
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 60px;
}

.sidenav a {
     text-decoration: none;
     font-size: 25px;
     color: #f7f4f4;
     display: block;
     transition: 0.3s;
     width: 40px;
     min-height: 40px;
}

.sidenav a:hover {
     color: #f1f1f1;
     font-weight: 200;
     text-decoration: underline;
     transform: translate(10px);
}

.sidenav .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
}


.sea {
     display: flex;
     gap: 20px;
     align-items: center;

     list-style: none;


     margin: 3px;
}

#oet {
     font-weight: 100;
     font-family: 'Times New Roman', Times, serif;
     opacity: .7;
     font-size: 40px;
}

#rwq {
     opacity: .75;

}

button {
     width: 70px;
     height: 35px;

     background-color: apricot;
     color: black;
     padding: 5px;
     border-radius: 10px;
     box-shadow: grey;
}

.a1 {
     display: flex;
     align-items: center;
     height: 10vh;
}

.a2 {
     display: flex;
     justify-content: space-around;

}

.a21 {
     opacity: .97;
     color: white;
}

.iot {
     display: flex;
     justify-content: center;
}

#rwq {
     display: flex;
     justify-content: center;
     margin: 5px;

}

#rwq h3 {
     font-size: 20px;
}

.a5 {
     display: flex;
     justify-content: center;
     opacity: .8;
     margin: 30px;
}

.a5:hover {
     opacity: 1;
}

.dropdown {
     position: relative;
     display: inline-block;
}

.dropdown-content {
     display: none;
     position: absolute;

     min-width: 200px;
     font-size: 20px;
     padding: 12px 16px;
     z-index: 1;
}

.dropdown:hover .dropdown-content {
     display: block;
     transform: translate(-14px);

}

.a21:hover {
     opacity: 1;
}

.a2 {
     min-height: 200px;
}


.let {
     background-color: rgb(135, 133, 133);
     width: 100vw;
     height: 250px;
     display: flex;
     justify-content: space-around;
     align-items: center;
}

.ket {
     opacity: .94;
}

.a70 {
     font-size: 60px;
}

.a71 {
     width: 340px;
}

.a73 {
     list-style: none;
     display: flex;

}

.a74 {
     width: 36px;
     margin: 4px;
     border-radius: .2cm;
}


.yet {
     width: 400px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 200px;
     background-color: rgb(77, 77, 76);
     animation: squareToCircle 2s 1 alternate;
     border-radius: .15cm;
}

.yet:hover {
     background-color: rgb(125, 123, 123);
}

@keyframes squareToCircle {
     0% {
          border-radius: .15cm .15cm .15cm .15cm;


     }

     /* 25% {
         border-radius: 35% 35% 0 0;
         background: rgb(148, 147, 145);         
       
       } */
     50% {
          border-radius: .15cm .15cm .15cm .15cm;

          transform: translate(-180px);

     }

     /* 75% {
         border-radius: 35% 35% 35% 35%;
         background: rgb(74, 71, 71);
      
       } */
     100% {
          border-radius: .15cm .15cm .15cm .15cm;

          transform: translate(0);

     }
}

.ket {
     animation: dog;
     animation-duration: 4s;
     animation-iteration-count: 1;
}

@keyframes dog {
     100% {
          transform: rotate(360deg);
     }

}

.a76 {
     font-size: 20px;
}

.a76:hover {
     text-decoration: underline;
}

.a72 {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
}
  </style>
</head>

<body>         
  <div class="con">
    <div class="box">
      <img src="kallu69.png" alt="" width="63px" style="border-radius: 50%;">
      <ul class="eat">             
        <li class="root">Home  </li>          
        <li class="root">Services</li>
        <li class="root">clients</li>
        <a href="https://www.instagram.com/kalluinu/?igsh=MzQyaXc3bXYzNncw" target="_blank" class="u"><img src="ins.png" alt="Google drive"
            width="32px"> </a>
        <a href="https://x.com/KalluInu?t=36TY7rHNw-XVldIUvGEo5Q&s=09&mx=2" target="_blank" class="u"> <img src="x1.webp" alt=""
            width="23px" height="23px"> </a>
        <a href="https://www.threads.net/@kalluinu" target="_blank" class="u"> <img src="tread.jpg" alt="" width="41px"> </a>
      </ul>   
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="a2">
        <a href="#" class="a21 dropdown">vision      <div class="dropdown-content">            
          <p>We envision a future where KALLU holders enjoy AI tools, real-world asset integration, immersive gaming, and exclusive rewards.</p>                             
          </div></a>
        <a href="#" class="a21 dropdown">Strategy <div class="dropdown-content">
          <p>We're actively pursuing listings on Binance and​ other major exchanges in 2024</p>    
          </div> </a>
        <a href="#" class="a21 dropdown">Clients  <div class="dropdown-content">
          <p>KALLU INU isn't just a meme coin; it's a community-driven vision of innovation. Join us on this extraordinary journey.
          </p>    
          </div></a>
        <a href="#" class="a21 dropdown a80" >Contact <div class="dropdown-content">
          <p>
          </p>       
          </div></a>      
        </div>
             <!-- <div> -->
                 <!-- <ul class="sea">                                                 
                   
                     <li class="pop"><a href="https://www.threads.net/@kalluinu" target="_blank"></a><img src="threads-logo1.jpg" alt="" width="50px" style="border-radius: .23cm;"></li>
                     <li class="pop"><a href="https://x.com/KalluInu?t=36TY7rHNw-XVldIUvGEo5Q&s=09&mx=2" target="_blank"></a><img src="x4.png" alt="" width="50px" style="border-radius: .23cm;"></li>
                     <li class="pop" id="y"><a href="https://www.instagram.com/kalluinu/?igsh=MzQyaXc3bXYzNncw" target="_blank"><img src="ins15.png" alt="" width="50px" style="border-radius: .23cm;"></a></li> -->
                 <!-- </ul> -->
             <!-- </div>  -->
      
        <div class="iot">
        
             <div class="a1"> <div id="oet"><h1 class="t5">BNB chain address:-</h1> </div>  
               <button onclick="copyText()">Copy</button> 
              </div>   
         
          
      
        </div>   
        <div id="rwq"><h3> 0xA270F7437fe354cEb0e0

          8E796AD5E089e9F5DcCf</h3></div>
       <div class="a5">  <img src="kallu69.png" alt="" width="300px" style="border-radius: 50%;"></div> 
             
      </div>               
      <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="qw">&#9776; </span>

    </div>
  </div>
  <div class="black">   
    <div class="b">
      <h1 class="d1">
        Introduction
      </h1>
      <h3 id="q">
        KALLU INU isn't your typical meme coin. It's a vision of inn​ovation and community. Founded by enthusiasts,​ our
        goal is to offer AI, RWA, gaming, and more for KALLU holders. We aim to list on Binance and major exchanges in
        2024.
      </h3>
       
    </div>

    <div class="a">
      <img src="kallu4.png" alt="" width="530px" id="i">
    </div>

  </div>

  <div class="red">
    <img src="kit.jpeg" alt="" width="400px" class="z1">
    <div class="take">
     <div class="z2"> Tokeneconomics </div>                 
      <h3 style="color: black; font-weight: 100;" class="a77">In a sea of meme coins, KALLU INU stands out. Built on innovation and
        community, we're redefining what meme coins can be.</h3>
    </div>            
  </div>
      <div class="let">
        <div class="ket">
          <img src="kallu69.png" alt=""  style="border-radius: 50%;" id="reet">
     </div>
            <div class="a72">
                   <ul class="a73">
                    
                   
                    <li><a href="https://www.instagram.com/kalluinu/?igsh=MzQyaXc3bXYzNncw"><img src="ins15.png" alt="" class="a74"></a></li>
                    <li><a href="https://x.com/KalluInu?t=36TY7rHNw-XVldIUvGEo5Q&s=09&mx=2"><img src="x4.png" alt="" class="a74"></a></li>
                    <li><a href="https://www.threads.net/@kalluinu"><img src="threads-logo1.jpg" alt="" class="a74"></a></li>
              
                   </ul>                                         
                   <div class="a76">
                      Copyright@Kalluinu2024
                   </div>                  
                   
            </div>
           
    <div class="yet" id="teet">
           <div class="a70">disclaimer</div>
           <div class="a71">    
                
            Investing in cryptocurrency carries risks. This whitepaper is for informational purposes only. Do your research and consult with a financial advisor before investing.
           </div>       
    </div>
    <div  id="zeet">
      <div class="z70">disclaimer</div>
      <div class="z71">    
           
       Investing in cryptocurrency carries risks. This whitepaper is for informational purposes only. Do your research and consult with a financial advisor before investing.
      </div>       
</div>


      </div>
   
          <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100vw";    
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function copyText() {
     
     /* Copy text into clipboard */
     navigator.clipboard.writeText
         ("0xA270F7437fe354cEb0e08E796AD5E089e9F5DcCf");                                  
 }
</script>


</body>

</html>